spring.application.name=profolio
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

# Käyttämällä alla olevaa localhost:8080/api/statuses + pom.xml:ssä dependencyjä voisi ohittaa erillisten REST-controllereiden teon
spring.data.rest.base-path=/api

